# PhotoControl v2.0 - Залежності проекту

# Основні залежності (обов'язкові)
PyQt5>=5.15.0,<6.0.0          # GUI фреймворк
Pillow>=8.0.0                  # Обробка зображень

# Додаткові залежності (рекомендовані)
python-docx>=0.8.11            # Створення Word документів

# Розробка та тестування (опціонально)
pytest>=6.0.0                 # Тестування
pytest-qt>=4.0.0              # Тестування PyQt програм
black>=21.0.0                 # Форматування коду
flake8>=3.8.0                 # Лінтинг

# Заморожені версії для стабільності
# (розкоментуйте для продакшн збірки)
# PyQt5==5.15.7
# Pillow==9.2.0
# python-docx==0.8.11